# ASC_NguyenDongPhat_2224802010865

./: ASC_NguyenDongPhat_2224802010865.sln
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+4 more)
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Models/: DashboardViewModel.cs
ASC.Web/Areas/ServiceRequests/Views/: _ViewImports.cshtml
ASC.Web/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IMasterDataCacheOperations.cs  IdentitySeed.cs  MasterDataCache.cs  MasterDataCacheOperations.cs  NavigationCacheOperations.cs
ASC.Web/Data/Migrations/: 20250305134803_InitialCreate1.Designer.cs  20250305134803_InitialCreate1.cs  20250423042654_AddMasterDataTables.Designer.cs  20250423042654_AddMasterDataTables.cs  20250423044107_AddMasterDataTables2.Designer.cs  20250423044107_AddMasterDataTables2.cs  20250514141813_InitServiceRequests.Designer.cs  20250514141813_InitServiceRequests.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs  IEmailSender.cs  ISmsSender.cs
ASC.Web/Views/Home/: Index.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: materialize.css  style.css
ASC.Web/wwwroot/js/: JavaScript.js  init.js
(+21 files in other folders)
